# edulive-screen-share-signal-server

./: .gitignore  README.md  WEBRTC_UPGRADE_PLAN.md  index.html  package-lock.json  package.json  start.js  vite.config.ts
android-app/WebrtcScreenShare/app/: build.gradle
android-app/WebrtcScreenShare/app/src/main/: AndroidManifest.xml
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/audio/: InternalAudioCapturer.kt
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/config/: AppConfig.kt
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/gesture/: GestureDispatcher.kt  GestureTask.kt  PointerManager.kt  PointerState.kt  SimpleGestureHandler.kt
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/repository/: MainRepository.kt
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/service/: KeyboardService.kt  MediaProjectionAccessibilityService.kt  RemoteControlAccessibilityService.kt  WebrtcService.kt  WebrtcServiceRepository.kt  keyboardHelper.kt
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/socket/: SocketClient.kt
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/ui/: LoginActivity.kt  MainActivity.kt
android-app/WebrtcScreenShare/app/src/main/java/com/codewithkael/webrtcscreenshare/utils/: DataModel.kt  RemoteControlCommand.kt
android-app/WebrtcScreenShare/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android-app/WebrtcScreenShare/app/src/main/res/values/: strings.xml
android-app/WebrtcScreenShare/app/src/main/res/xml/: media_projection_accessibility_service.xml  remote_control_accessibility_service.xml
server/: README.md  dev.js  index.js
src/: App.tsx  index.css  main.tsx
(+9 files in other folders)
